<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            align-items: stretch;
            flex-wrap: wrap;
            background-color: darkblue;

        }
        /*new selector in CSS: apply style to everything and separate elements using comma*/
    /*    .flex-container > div {
            background-color: red;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }*/
        #item1 {
            background-color: red;
            padding: 20px;
            margin: 10px;
            order: 4;
        }
        #item2 {
            background-color: green;
            padding: 20px;
            margin: 10px;
            order: 3;
        }
        #item3 {
            background-color: blue;
            padding: 20px;
            margin: 10px;
            order: 2;
        }
        #item4 {
            background-color: gold;
            padding: 20px;
            margin: 10px;
            order: 1;
        }
@media only screen and (max-width: 600px) {
    .flex-container {
        display: flex;
        flex-direction: column;
    }
}


    </style>
</head>
<body>
<!--flexbox also uses a container-->
<div class="flex-container">
    <div id="item1">1</div>
    <div id="item2">2</div>
    <div id="item3">3</div>
    <div id="item4">4</div>



</div>

</body>
</html>